XXXXXXXXXXXXXXXX
X______G_______X
X______________X
X__XXXXXXXXXX__X
X__X_______SX__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X______________X
XXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX
X______G_______X
X______________X
X__XXX____XXX__X
X__X_______SX__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X______________X
XXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX
X______________X
X______________X
X__XXXXXXXXXXG_X
X__X_______SX__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X________X__X
X__X_XXXXXXXX__X
X______________X
XXXXXXXXXXXXXXXX